# DemoNuget

./: DemoNugets.sln  azure-pipelines.yml
Empresa.Abstractions/: Empresa.Abstractions.csproj  IFunctionOperations.cs
Empresa.DTO/: Empresa.DTO.csproj  UserDTO.cs
